[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/RecordablePlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/Camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/World.gd" type="Script" id=4]

[node name="World" type="Node"]
script = ExtResource( 4 )
start_level_path = "res://Levels/Level_02.tscn"
MAX_ZOOM = 4.0

[node name="Camera" parent="." instance=ExtResource( 3 )]
current = true
process_mode = 0
smoothing_enabled = true

[node name="RecordablePlayer" parent="." instance=ExtResource( 2 )]
collision_mask = 33

[node name="CameraFollow" parent="RecordablePlayer" index="0"]
remote_path = NodePath("../../Camera")
[connection signal="begin_loop" from="RecordablePlayer" to="." method="_on_RecordablePlayer_begin_loop"]
[connection signal="died" from="RecordablePlayer" to="." method="_on_RecordablePlayer_died"]
[connection signal="exit_level" from="RecordablePlayer" to="." method="_on_RecordablePlayer_exit_level"]

[editable path="RecordablePlayer"]
