[gd_scene load_steps=5 format=2]

[ext_resource path="res://Levels/Level_01.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/Camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/World.gd" type="Script" id=4]

[node name="World" type="Node"]
script = ExtResource( 4 )

[node name="Camera" parent="." instance=ExtResource( 3 )]
position = Vector2( 188.374, 123.235 )
current = true
process_mode = 0
smoothing_enabled = true

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 188.374, 123.235 )

[node name="CameraFollow" parent="Player" index="0"]
remote_path = NodePath("../../Camera")

[node name="Level_01" parent="." instance=ExtResource( 1 )]

[editable path="Player"]
