[gd_scene load_steps=5 format=2]

[ext_resource path="res://Levels/Level_00.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/Camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/World.gd" type="Script" id=4]

[node name="World" type="Node"]
script = ExtResource( 4 )
MAX_ZOOM = 4.0

[node name="Camera" parent="." instance=ExtResource( 3 )]
position = Vector2( 173.256, 280.754 )
current = true
process_mode = 0
smoothing_enabled = true

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 173.256, 280.754 )

[node name="CameraFollow" parent="Player" index="0"]
remote_path = NodePath("../../Camera")

[node name="Level_00" parent="." instance=ExtResource( 1 )]
[connection signal="begin_loop" from="Player" to="." method="_on_Player_begin_loop"]
[connection signal="died" from="Player" to="." method="_on_Player_died"]

[editable path="Player"]
