[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/play-icon.png" type="Texture" id=1]
[ext_resource path="res://UI/record-icon.png" type="Texture" id=2]
[ext_resource path="res://UI/rewind-icon.png" type="Texture" id=3]
[ext_resource path="res://UI/TimeState.gd" type="Script" id=4]
[ext_resource path="res://UI/record-bar-empty.png" type="Texture" id=5]
[ext_resource path="res://UI/record-bar-full.png" type="Texture" id=6]
[ext_resource path="res://UI/record-bar-disabled.png" type="Texture" id=7]

[node name="TimeState" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -20.0
margin_top = 3.0
margin_right = -4.0
margin_bottom = 19.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Record" type="TextureRect" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -20.0
margin_top = 3.0
margin_right = -4.0
margin_bottom = 19.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rewind" type="TextureRect" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -20.0
margin_top = 3.0
margin_right = -4.0
margin_bottom = 19.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RecordBarEmpty" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -69.0
margin_top = 3.0
margin_right = -21.0
margin_bottom = 19.0
texture = ExtResource( 5 )

[node name="RecordBarFull" type="TextureRect" parent="."]
margin_left = 252.0
margin_top = 3.0
margin_right = 297.0
margin_bottom = 19.0
texture = ExtResource( 6 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RecordBarDisabled" type="TextureRect" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -69.0
margin_top = 3.0
margin_right = -21.0
margin_bottom = 19.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
