[gd_scene load_steps=5 format=2]

[ext_resource path="res://Menus/PauseMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/TimeState.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menus/ControlsMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/UI.gd" type="Script" id=4]

[node name="UI" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="TimeState" parent="." instance=ExtResource( 2 )]

[node name="PauseMenu" parent="." instance=ExtResource( 1 )]
visible = false

[node name="ControlsMenu" parent="." instance=ExtResource( 3 )]
pause_mode = 2
visible = false
[connection signal="display_controls" from="PauseMenu" to="." method="_on_PauseMenu_display_controls"]
[connection signal="hide_controls" from="PauseMenu" to="." method="_on_PauseMenu_hide_controls"]
